ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2183_A_12.0.16.29.W10.V000L1-update-full_1660834038.zip
ZIP_NAME=originos.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=originos.zip
VERSION=12
