ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2217_A_12.1.11.6.W10.V000L1-update-full_1659951654.zip
ZIP_NAME=iqoo10-originos.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=iqoo10-originos.zip
VERSION=12
