ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2157_A_1.8.16-update-full_1653295691.zip
ZIP_NAME=originos.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=originos.zip
VERSION=12
